@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background-color: #303749;
    overflow-x: hidden;
}

.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.nav__options{
    display: flex;
    height: 100%;
}

.nav__navigation{
    display: flex;
    align-items: center;
    gap: 80px;
    width: 100px;
    height: 100%;
    margin-left: 50px;
}

.nav__home{
    font-family: 'Anton', sans-serif;
    color: #5D31FF;
    font-size: 2rem;
    text-decoration: none;
    font-style: italic;
}

.nav__about{
    font-family: 'Anton', sans-serif;
    color: #5D31FF;
    font-size: 2rem;
    text-decoration: none;
    font-style: italic;
}

.container{
    display: flex;
    height: 20vh;
    justify-content: center;
    align-items: center;
}

.search__container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #5D31FF;
    border-radius: 100%;
    transition: 0.3s all;
    margin-right: 20px;
}

.search__icon{
    width: 50px;
    height: 40px;
}

.search__input{
    display: none;
    width: 0px;
    height: 0px;
    color: black;
    border: none;
    order: 10;
    background-color: #5D31FF;
    border-radius: 10px;
}

.search__input:focus{
    outline: none;
}

.main__container{
    margin-top: 50px;
    display: grid;
    height: 80vh;
    width: 100vw;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    justify-items: center;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width:890px) {
    .nav__icon{
        display: none;
    }

    .main__container{
        grid-template-columns: repeat(2,1fr);
    }
}